---
- name: Start working with OpenStack
  hosts: control
  gather_facts: false
  collections:
    - tok.openstack

  tasks:

  - name: Call the test role
    include_role:
      name: "{{ osp_role }}"
    loop:
      - openstack_test_role
      - openstack_control_node_setup  
        # - openstack_manage_flavors  
      - openstack_manage_images
    loop_control:
      loop_var: osp_role
